/* GENERIC */

html {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 62.5%;
  width: 100%;
  height: 100%;
}

body {
  font-size: 1.6rem;
  width: 100%;
  height: 100%;
}

/* HEADER */

header {
  width: 100%;
  height: 8rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

#pageTitle {
  font-size: 3.2rem;
  font-weight: bold;
}

/* MAIN BODY */

main {
  width: 90%;
  height: calc(100% - 13rem);
  margin: 0 auto;
  padding-top: 1rem;
}

button,
input {
  background: #ff0000;
  color: #fff;
  font-size: 1.6rem;
  font-weight: bold;
  border: none;
  border-radius: 0.4rem;
  cursor: pointer;
}

#settings {
  display: grid;
  justify-content: center;
  grid-template-areas:
    "gridSize gridSize"
    "gridSlider gridSlider"
    "colorButton colorPicker"
    "rainbowButton eraserButton"
    "clearButton clearButton";
  font-size: 1.8rem;
}

#gridSize {
  grid-area: gridSize;
  text-align: center;
  margin-bottom: 1rem;
}

#gridSlider {
  grid-area: gridSlider;
  margin: 0 auto;
  margin-bottom: 3rem;
  width: 26rem;
}

#colorButton {
  grid-area: colorButton;
  margin-bottom: 3rem;
  margin-right: 1.1rem;
  width: 15rem;
  height: 4rem;
}

#colorPicker {
  grid-area: colorPicker;
  margin-bottom: 3rem;
  margin-left: 1.1rem;
  width: 100%;
  width: 15rem;
  height: 4rem;
}

#rainbowButton {
  grid-area: rainbowButton;
  margin-bottom: 3rem;
  margin-right: 1.1rem;
  width: 15rem;
  height: 4rem;
}

#eraserButton {
  grid-area: eraserButton;
  margin-bottom: 3rem;
  margin-left: 1.1rem;
  width: 15rem;
  height: 4rem;
}

#clearButton {
  grid-area: clearButton;
  margin-bottom: 2rem;
  width: 32.4rem;
  height: 4rem;
}

#grid {
  width: 32rem;
  height: 32rem;
  border: 1px solid #ccc;
  margin: 0 auto;
  display: grid;
  background: #fff;
}

/* FOOTER */

footer {
  width: 100%;
  height: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* MEDIA QUERIES */

@media screen and (min-width: 48em) {
  #settings {
    grid-template-areas:
      "gridSize gridSize gridSize gridSize"
      "gridSlider gridSlider gridSlider gridSlider"
      "colorButton colorPicker rainbowButton eraserButton"
      "clearButton clearButton clearButton clearButton";
  }
  #colorPicker {
    margin-right: 1.1rem;
  }
  #rainbowButton {
    margin-left: 1.1rem;
  }
  #clearButton {
    margin-left: auto;
    margin-right: auto;
  }
  #grid {
    width: 46rem;
    height: 46rem;
  }
}

@media screen and (min-width: 64em) {
  #pageTitle {
    font-size: 4.2rem;
  }
  main {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
  }
  main > * {
    margin-top: 4rem !important;
  }
  #settings {
    display: flex;
    flex-flow: column nowrap;
    justify-content: start;
    padding-left: 8rem;
  }
  #settings > * {
    margin: 1.7rem auto;
    width: 24rem;
  }
  #grid {
    margin: 0;
    margin-left: 8rem;
  }
}

@media screen and (min-width: 75em) {
  #grid {
    width: 60rem;
    height: 60rem;
  }
  #settings {
    justify-content: space-evenly;
    padding-bottom: 0.4rem;
  }
}

@media screen and (min-width: 90em) {
  #grid {
    width: 75rem;
    height: 75rem;
  }
  #settings {
    justify-content: space-evenly;
    padding-bottom: 0.3rem;
  }
  #clearButton {
    margin-bottom: 0;
  }
}
